{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "9.7.1",
    "npm": "5.8.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "puretext": "^0.1.3",
    "request": "^2.87.0",
    "stripe": "^6.0.0",
    "styled-components": "^3.3.3",
    "tracer": "^0.8.15"
  }
}
